EfMigrationTool.View/MainWindow.xaml

<Window x:Class="EfMigrationTool.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfMigrationTool.View"
        mc:Ignorable="d"
        Title="EfMigrationTool" Height="350" Width="525">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Margin="5" Text="MigrationAssembly: "/>
            <TextBox Margin="5" Text="{Binding MigrationAssembly}"/>
            <Button Margin="5" Content="Read migrations" Command="{Binding ReadMigrationsFromAssemblyCommand}"/>
            <ListView Margin="5" ItemsSource="{Binding AssemblyMigrations}" DisplayMemberPath="MigrationId" SelectedItem="{Binding SelectedAssemblyMigration}"/>
            <Button Margin="5" Content="Dump migration" Command="{Binding DumpAssemblyMigrationCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Margin="5" Text="DbConnectionString: "/>
            <TextBox Margin="5" Text="{Binding DbConnectionString}"/>
            <Button Margin="5" Content="Read migrations" Command="{Binding ReadMigrationsFromDbCommand}"/>
            <ListView Margin="5" ItemsSource="{Binding DbMigrations}" DisplayMemberPath="MigrationId" SelectedItem="{Binding SelectedDbMigration}"/>
            <Button Margin="5" Content="Dump migration" Command="{Binding DumpDbMigrationCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Margin="5" Content="QuickCompare" Command="{Binding QuickCompareCommand}"/>
            <TextBlock Margin="5" Text="{Binding CompareResult}"/>
        </StackPanel>
    </Grid>
</Window>
