EfMigrationTool.View/MainWindow.xaml

<Window x:Class="EfMigrationTool.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfMigrationTool.View"
        mc:Ignorable="d"
        Title="EfMigrationTool" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="MigrationAssembly: "/>
            <TextBox Text="{Binding MigrationAssembly}"/>
            <Button Content="Read migrations" Command="{Binding ReadMigrationsFromAssemblyCommand}"/>
            <ListView ItemsSource="{Binding AssemblyMigrations}" DisplayMemberPath="MigrationId" SelectedItem="{Binding SelectedAssemblyMigration}"/>
            <Button Content="Dump Migration" Command="{Binding DumpAssemblyMigrationCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Text="DbConnectionString: "/>
            <TextBox Text="{Binding DbConnectionString}"/>
            <Button Content="Read migrations" Command="{Binding ReadMigrationsFromDbCommand}"/>
            <ListView ItemsSource="{Binding DbMigrations}" DisplayMemberPath="MigrationId" SelectedItem="{Binding SelectedDbMigration}"/>
            <Button Content="Dump Migration" Command="{Binding DumpDbMigrationCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="QuickCompare" Command="{Binding QuickCompareCommand}"/>
            <TextBlock Text="{Binding CompareResult}"/>
        </StackPanel>
    </Grid>
</Window>
